{
    "name": "unshorten",
    "version": "1.0.0",
    "description": "Unshortens any short-urls to keep you safe",
    "manifest_version": 3,
    "author": "Kacper",
    "icons": {
        "16": "icons/icon16.png",
        "24": "icons/icon24.png",
        "32": "icons/icon32.png",
        "64": "icons/icon64.png",
        "128":"icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "scripting",
        "tabs"
    ],
    "content_scripts": [
        {
        "js": ["scripts/unshorten_links.js"],
        "css": ["css/loading.css"],
        "matches": ["<all_urls>"]}
    ],
    "action":{
        "default_popup": "html/index.html",
        "default_title": "unshorten",
        "default_icon" : "icons/icon64.png"
    },
    "background": {
        "service_worker": "scripts/background.js"
    }
}